# datacollection

./: .classpath  .project  README.md  TEST.sql  pom.xml
src/main/java/com/jian/collection/: App.java
src/main/java/com/jian/collection/config/: Config.java  VerifyConfig.java
src/main/java/com/jian/collection/controller/: BaseController.java  BeaconController.java  DataController.java  UserController.java
src/main/java/com/jian/collection/dao/: BaseDao.java  BeaconDao.java  DataDao.java  UserDao.java
src/main/java/com/jian/collection/dao/impl/: BaseDaoImpl.java  BeaconDaoImpl.java  DataDaoImpl.java  UserDaoImpl.java
src/main/java/com/jian/collection/data/: AbstractHandleDataService.java  HandleReceiveDataService.java  HandleSendDataService.java  HandleSendTimer.java  InstructionCode.java
src/main/java/com/jian/collection/entity/: Base.java  Beacon.java  Data.java  User.java
src/main/java/com/jian/collection/mqtt/: MqttConfig.java  MqttService.java  MsgSend.java
src/main/java/com/jian/collection/server/: DataCollectionTimer.java  DelongServerSocket.java  HandleSocket.java  MainServer.java  MainServer2.java  TestServer.java
src/main/java/com/jian/collection/service/: BaseService.java  BeaconService.java  DataService.java  UserService.java
src/main/java/com/jian/collection/service/impl/: BaseServiceImpl.java  BeaconServiceImpl.java  DataServiceImpl.java  UserServiceImpl.java
src/main/java/com/jian/collection/utils/: LongJsonDeserializer.java  LongJsonSerializer.java  SnowflakeIdWorker.java  Tea.java  Utils.java  XXTEA.java
src/main/resources/: application-dev.properties
src/main/resources/public/admin/: beacon.html  data.html  index.html  login.html
src/main/resources/public/admin/css/: index.css  login.css
src/main/resources/public/admin/js/: beacon.js  data.js  global.js  index.js  login.js
src/test/java/com/jian/collection/: AppTest.java  DataTest.java  MqttSendTest.java  UserTest.java
